"state","Within","Ban","Incomplete","location","lat","lon"
"AK",3702,0,0,"Alaska",28.12768,-117.98177
"AL",15262,1,0,"Alabama",32.688053,-86.810585
"AR",8137,1,0,"Arkansas",34.755883,-92.640559
"AZ",38551,1,0,"Arizona",34.255149,-111.62621
"CA",0,0,1,"California",36.531544,-119.58617
"CO",24453,0,0,"Colorado",38.996664,-105.54782
"CT",26397,0,0,"Connecticut",41.580163,-72.756629
"DC",4367,0,0,"District of Columbia",38.912097,-77.014683
'DE",5278,0,0,"Delaware",38.978849,-75.46014
"FL",208124,1,0,"Florida",27.97762,-81.769611
"GA",89889,1,0,"Georgia",32.53951,-83.380775
"HI",5815,0,0,"Hawaii",24.200987,-104.31399
"IA",9002,1,0,"Iowa",42.039943,-93.500069
"ID",4212,1,0,"Idaho",43.764877,-114.96427
"IL",111643,0,0,"Illinois",40.265028,-89.191575
"IN",21654,1,0,"Indiana",39.904493,-86.250281
"KS",10620,1,0,"Kansas",38.500327,-98.380429
"KY",9222,1,0,"Kentucky",37.696825,-84.924095
"LA",19781,1,0,"Louisiana",30.542601,-92.51441
"MA",50955,0,0,"Massachusetts",42.358752,-71.531484
"MD",0,0,1,"Maryland",39.038828,-76.346717
"ME",5696,0,0,"Maine",45.243327,-69.171071
"MI",79504,0,0,"Michigan",43.924812,-84.633107
"MN",27318,0,0,"Minnesota",46.63636,-94.579641
"MO",4122,1,0,"Missouri",38.353141,-92.747022
"MS",8746,1,0,"Mississippi",32.921921,-89.687118
"MT",4397,0,0,"Montana",47.001265,-109.64541
"NC",70037,1,0,"North Carolina",35.387362,-78.455056
"SD",735,1,0,"South Dakota",43,-100.4691
"ND",2500,1,0,"North Dakota",47.471495,-100.4691
"NE",5637,1,0,"Nebraska",41.499671,-99.810075
"NH",0,0,1,"New Hampshire",43.644386,-71.586283
"NJ",63846,0,0,"New Jersey",39.66502,-74.738208
"NM",8299,0,0,"New Mexico",34.498624,-106.10828
"NV",24430,0,0,"Nevada",39.440688,-116.59857
"NY",206502,0,0,"New York",42.165726,-74.948051
"OH",57564,1,0,"Ohio",40.262259,-82.883453
"OK",12150,1,0,"Oklahoma",35.455622,-97.508021
"OR",22119,0,0,"Oregon",43.854178,-120.52671
"PA",87015,0,0,"Pennsylvania",40.860198,-77.838617
"RI",6437,0,0,"Rhode Island",41.587536,-71.514739
"SC",14398,1,0,"South Carolina",33.702857,-80.627523
"TN",16695,1,0,"Tennessee",35.820245,-86.343764
"TX",163802,1,0,"Texas",31.030974,-98.326329
"UT",7915,1,0,"Utah",39.098999,-111.87882
"VA",44705,0,0,"Virginia",37.73086,-78.376655
"VT",2930,0,0,"Vermont",44.211857,-72.681238
"WA",48764,0,0,"Washington",47.372269,-120.59234
"WI",18750,1,0,"Wisconsin",44.356004,-89.466198
"WY",67,0,1,"Wyoming",43.001645,-107.55153
"WV",3163,1,0,"West Virginia",38,-80
